================================================================
CoughAI — รายงานผล Pipeline ใหม่ (ครบทุก stage, reproduce ได้)
================================================================
วันที่รัน : 2026-06-07
Dataset   : COUGHVID (coughvid_20211012) — label จากคอลัมน์ "status"
เครื่อง   : Windows, Python 3.10, GPU RTX 3050 (CNN), 11 threads
หมายเหตุ  : logic ทุกขั้นเหมือนเวอร์ชันเดิม เปลี่ยนเฉพาะ path เข้า
            (โฟลเดอร์คลาสที่ root) และชื่อไฟล์ออก (_new)

================================================================
ตารางที่ 1 — DATASET ก่อน vs หลัง PREPROCESSING
================================================================
[ก่อน preprocessing — COUGHVID ดิบ]
  ไฟล์เสียงดิบทั้งหมด (webm/ogg/wav)      : 34,434
  metadata ทั้งหมด                        : 33,958 แถว
  คลาสจากคอลัมน์ status:
       healthy        15,476
       symptomatic     3,873
       COVID-19        1,315
       (status ว่าง/NaN = 13,770 → ถูกข้าม)
  รวม labeled ที่นำไปแปลง                  : 20,664

[หลัง preprocessing — Clean + Normalize + Trim silence]
  คลาส          ไฟล์ .wav ที่ได้
  covid              1,290
  healthy           15,091
  symptomatic        3,807
  ---------------------------
  รวม               20,188
  แปลงไม่สำเร็จ (สั้น<0.5s/ไฟล์เสีย) = 476 | หา uuid ไม่เจอ = 0

================================================================
ตารางที่ 2 — การแบ่งข้อมูล (หลัง balance)
================================================================
* balance ก่อน แล้วแบ่ง 80/20 (train/test) — ไม่มี validation set แยก
  (CNN ใช้ชุด test 20% เป็น validation ระหว่างเทรนในตัว)

  ขั้น                covid    healthy   sympt    รวม
  หลัง balance       15,091   15,091   15,091   45,273
  train (80%)        12,073   12,073   12,072   36,218
  test  (20%)         3,018    3,018    3,019    9,055

  RF/XGB : SMOTE (synthetic) | CNN : RandomOverSampler (ทำซ้ำ)

================================================================
ตารางที่ 3 — FEATURE EXTRACTION
================================================================
RF/XGB : 416 ฟีเจอร์/ไฟล์ (MFCC×8สถิติ + spectral + chroma + mel + tonnetz)
         จาก 20,188 ไฟล์, failed 0, ใช้เวลา ~114.5 นาที
CNN    : Mel-spectrogram 128x128x1 จาก 20,188 ไฟล์

[ฟีเจอร์ที่มี "signal จริง" — จาก feature_importances]
  ฟีเจอร์ทั้งหมด                 : 416
  ใช้จริง (importance > 0)        : 416 / 416  (ทั้งคู่ใช้ครบ)
  แกนสัญญาณหลัก (เหนือค่าเฉลี่ย)  : XGB 133 ตัว | RF 191 ตัว
  ครอบคลุม 90% ของ signal         : ~357 ตัว
  ครอบคลุม 95% ของ signal         : ~385 ตัว
  Top features (ทั้ง RF และ XGB ตรงกัน):
       mfcc_p75_13, mfcc_p75_11, mel_std_31, mfcc_p25_5,
       mfcc_p25_9, flatness, contrast_0/contrast_6
  → สรุป: สัญญาณหลักมาจาก MFCC (เปอร์เซ็นไทล์) + ความแบนสเปกตรัม
          + พลังงาน mel ย่านสูง = ลักษณะ "เนื้อเสียง" ของการไอ

================================================================
ตารางที่ 4 — การเลือกใช้โมเดล (โมเดลเดี่ยว)
================================================================
ทุกโมเดลวัดบน test เดียวกัน (9,055) | metric เป็น Macro-average

โมเดล          Accuracy  Macro-AUC  Macro-Prec  Macro-Rec  Macro-F1
Random Forest   0.9089    0.9770     0.9086      0.9089     0.9086
CNN             0.9084    0.9817     0.9093      0.9084     0.9072
XGBoost         0.9330    0.9858     0.9328      0.9330     0.9328   <-- เดี่ยวดีสุด

================================================================
ตารางที่ 5 — Ensemble (Soft-Voting, เฉลี่ยเท่ากัน)
================================================================
Ensemble        Accuracy  Macro-AUC  Macro-Prec  Macro-Rec  Macro-F1  #โมเดล
CNN + RF         0.9320    0.9913     0.9327      0.9320     0.9313     2
CNN + XGB        0.9625    0.9950     0.9623      0.9625     0.9624     2  <-- คุ้มสุด
CNN + RF + XGB   0.9629    0.9950     0.9628      0.9629     0.9628     3  <-- ดีสุด

ข้อสรุป: CNN+XGB (2 โมเดล) = 96.0% ≈ CNN+RF+XGB (3 โมเดล) = 96.3%
        ต่างกัน 0.3% → RF ซ้ำซ้อนกับ XGB (tree เหมือนกัน) เพิ่มแล้วแทบไม่ช่วย
        แนะนำใช้ CNN + XGB (deep learning + boosting) = แม่นเท่า เบากว่า

================================================================
ตารางที่ 6 — ความไว (Sensitivity/Recall) + ความจำเพาะ (Specificity)
ต่อคลาส (จาก confusion matrix จริง)
================================================================
โมเดล          | ความไว (Sensitivity)        | ความจำเพาะ (Specificity)
               | covid  healthy  sympt        | covid  healthy  sympt
RF             | 0.97   0.89    0.87          | 0.97   0.94    0.95
CNN            | 1.00   0.81    0.92          | 0.98   0.96    0.92
XGBoost        | 0.99   0.91    0.90          | 0.99   0.95    0.96
CNN+RF         | 1.00   0.85    0.94          | 0.99   0.97    0.94
CNN+XGB        | 1.00   0.94    0.95          | (สูงทุกคลาส)
CNN+RF+XGB     | 1.00   0.95    0.94          | 1.00   0.97    0.98

→ ทุกโมเดล ความไว covid ~0.97-1.00 (จับ covid ได้แทบครบ)
  ความไวทุกคลาสผ่านเกณฑ์ >= 80% โดยเฉพาะ ensemble

================================================================
ตารางที่ 7 — CONFUSION MATRIX จริง (test 9,055 | row=จริง, col=ทำนาย)
================================================================
[XGBoost]               covid  healthy  sympt
  covid         2987      23       8
  healthy         48    2748     222
  symptomatic     26     280    2713

[CNN + RF + XGB]        covid  healthy  sympt
  covid         3014       4       0
  healthy         24    2856     138
  symptomatic      3     167    2849

================================================================
ตารางที่ 8 — ROC AUC ต่อคลาส (จากกราฟจริง)
================================================================
              covid   healthy  sympt   Macro
RF            1.00    0.96     0.97    0.98
CNN          1.00    0.97     0.98    0.98
XGBoost      1.00    0.98     0.98    0.99
CNN+RF       1.00    0.99     0.99    0.99
CNN+XGB      1.00    0.99     0.99    1.00
CNN+RF+XGB   1.00    0.99     0.99    1.00

================================================================
สรุปสุดท้าย + ข้อจำกัด (สำคัญ ต้องใส่ในรายงาน)
================================================================
* โมเดลที่แนะนำให้ใช้ : Ensemble CNN + XGB
  - Accuracy 96.0% | Macro-AUC 1.00 | Macro-F1 0.96
  - แม่นเท่า 3 โมเดล แต่ใช้แค่ 2 → deploy เบากว่า/เร็วกว่า

* ข้อจำกัดเชิงวิธี (โปร่งใส กันโดนจับผิด):
  ทุกโมเดลทำ SMOTE/oversample "ก่อน" แบ่ง train/test และแบ่งราย
  ไฟล์เสียง (ไม่ใช่ราย "คน") → ตัวเลข 91-96% และ AUC ใกล้ 1.00
  เป็นค่า OPTIMISTIC (ดีเกินจริง)
  ** AUC = 1.00 บนข้อมูลการแพทย์จริงแทบเป็นไปไม่ได้ = สัญญาณของ leakage **
  ใช้สำหรับ "เทียบโมเดลกันเอง" ได้ แต่ห้ามเคลมเป็นความแม่นจริง

  แนวทางวัดที่ถูกต้อง (ทำเป็นขั้นถัดไป):
   - oversample เฉพาะ train fold (ใช้ imblearn Pipeline)
   - subject/recording-independent split
   → ตัวเลขจริงจะลดลง (คาด AUC ~0.7-0.85) แต่ "เชื่อถือได้และ defend ได้"
